# suppress inspection "UnusedProperty" for whole file
# Note for translator, from time to time some descriptions and details will change due to the uncertainty of this mod lore, this will remain this way until UAW 1.0
# [More lore needed], [Insert lore here] or anything of sort means it is not done yet, don't translate that, just leave it empty.
# ehe
# region Consumables

## Items
item.uaw-item-cryogel.name = Cryogel
item.uaw-item-cryogel.description = A cold, gelatinous object. Used as thermal munitions and cooling agent.
item.uaw-item-cryogel.details = An extremely cold compound synthesized from mixing cryofluid and sand. Despite its temperature, it is very gelatinous. \n\nDon't eat it. Please. Just don't. Though they somehow taste like mint jelly.

item.uaw-item-anthracite.name = Anthracite
item.uaw-item-anthracite.description = Used for fuel and advanced material synthesizing.
item.uaw-item-anthracite.details = Also referred to as hard coal, it is a hard, compact style of coal that encompasses a sub-metallic lustre. \n\nIt has the most carbon content, the fewest impurities, and the highest energy density of every type of coal.\n\nA highly efficient mineral that powers Terran industries.

item.uaw-item-composite-alloy.name = Composite Alloy
item.uaw-item-composite-alloy.description = An incredibly durable alloy manufactured by layering and mixing different materials, used in vehicle manufacturing, defence structures, munitions manufacturing, and more.
item.uaw-item-composite-alloy.details = Also known as 'Dorchester Alloy', one of the composite metals produced before the Heavens Fall, most of its manufacturing insights were unfortunately lost, some degree of manufacturing was available, but the final product could never match the original.

## Gasses
liquid.uaw-gas-steam.name = Steam
liquid.uaw-gas-steam.description = Vapourised water, very hot. Used to power various steam based structures.

# endregion Consumables

# region Drills / Material Gathering / Pump
block.uaw-oil-derrick.name = Oil Derrick
block.uaw-oil-derrick.description = Drills oil from beneath the planet's crust.\n\nRequires steam to operate.

block.uaw-steam-pump.name = Steam Pump
block.uaw-steam-pump.description = Pumps and outputs liquid. \n\nRequires steam to operate.

block.uaw-pulsometer-pump.name = Pulsometer Pump
block.uaw-pulsometer-pump.description = Pumps and outputs lots of liquid. \n\nRequires steam to operate.

block.uaw-steam-drill.name = Steam Drill
block.uaw-steam-drill.description = A steam-powered drill, capable of mining Titanium ore.\nOil, can be used for lubrication, increasing the efficiency.

block.uaw-advanced-steam-drill.name = Advanced Steam Drill
block.uaw-advanced-steam-drill.description = Bigger, faster, and better than a regular Steam Drill, capable of mining much harder material. \nOil can be used for lubrication, increasing the efficiency.

block.uaw-steam-thumper.name = Steam Thumper
block.uaw-steam-thumper.description = Injects high-pressure steam beneath surface coal veins, unearthing a highly potent fuel called anthracite.
# endregion Drills / Material Gathering / Pump

# region Logistic
block.uaw-copper-heat-node.name = Copper Heat Node
block.uaw-copper-heat-node.description = Simple heat node made from copper that transfers heat forward.

block.uaw-composite-heat-node.name = Hybrid Heat Node
block.uaw-composite-heat-node.description = Highly durable heat node that transfers power and heat forward. Can be deployed on water.

block.uaw-pressurized-conduit.name = Pressurized Conduit
block.uaw-pressurized-conduit.description = Rapidly moves liquid forward, has a very high flow rate and can handle high-temperature liquid. Does not leak.\n\nCan be deployed on [blue]water[]

block.uaw-plated-pressurized-conduit.name = Plated Pressurized Conduit
block.uaw-plated-pressurized-conduit.description = Rapidly moves liquid forward, has a very high flow rate and can handle high-temperature liquid.\nDoes not accept input from the sides. Does not leak.\n\nCan be deployed on [blue]water[]

block.uaw-pressurized-liquid-router.name = Pressurized Liquid Router
block.uaw-pressurized-liquid-router.description = Accepts liquids from one direction and outputs them equally to up to 3 other directions. It can keep up with Pressurized Conduit output. Heavily Armoured.

block.uaw-pressurized-liquid-junction.name = Pressurized Liquid Junction
block.uaw-pressurized-liquid-junction.description = Rapidly moves liquids forward. Used in conjunction with pumps and other conduits. Heavily Armoured.

block.uaw-pressurized-liquid-bridge.name = Pressurized Liquid Bridge
block.uaw-pressurized-liquid-bridge.description = Transports liquids over terrain or buildings faster and farther than a standard Liquid Bridge. Heavily Armoured.

# endregion Logistic

# region Power
block.uaw-petroleum-generator.name = Petroleum Generator
block.uaw-petroleum-generator.description = Generate lots of power from burning oil. Explodes when destroyed. \nRequires a bit of power to kickstart the process.

block.uaw-steam-turbine.name = Steam Turbine
block.uaw-steam-turbine.description = Uses steam to generate power. Requires time to warm up.

block.uaw-advanced-steam-turbine.name = Advanced Steam Turbine
block.uaw-advanced-steam-turbine.description = Uses steam to generate lots of power. Requires time to warm up.

block.uaw-steam-kettle.name = Steam Kettle
block.uaw-steam-kettle.description = Boils water to produce steam.
block.uaw-steam-kettle.details = Small and primitive, it could also be used to make instant noodles.

block.uaw-industrial-boiler.name = Industrial Boiler
block.uaw-industrial-boiler.description = Rapidly generates steam by boiling water with flammable materials as fuel.
block.uaw-industrial-boiler.details = A reinforced inner boiler allows this machine to use a variety of flammable materials to operate, assuming they're aren't explosive

block.uaw-pressure-boiler.name = Pressure Boiler
block.uaw-pressure-boiler.description = Rapidly generates steam significantly more efficient by boiling water with flammable materials as fuel.
block.uaw-pressure-boiler.details = Steam is kept inside instead of exhausted, making the water inside boil above its boiling temperature.
# endregion Power

# region Crafters
block.uaw-carburizing-furnace.name = Carburizing Furnace
block.uaw-carburizing-furnace.description = Mixes anthracite dust and various other materials to produce an extremely dense and durable composite alloy.

block.uaw-gelatinizer.name = Gelatinizer
block.uaw-gelatinizer.description = Produces Cryogel. A very cold yet gelatinous compound.
block.uaw-gelatinizer.details = By sand, cryoliquid can be gelatinized into solid cryogel, allowing for more accessible storage and versatile uses.

block.uaw-cryofluid-distillery.name = Cryofluid Distillery
block.uaw-cryofluid-distillery.description = Distills water with fine titanium powder to produce cryofluid at a rapid rate.\n\nSome water was lost due to the distillation process.

block.uaw-plastanium-steam-press.name = Aeraulic Plastanium Compressor
block.uaw-plastanium-steam-press.description = Rapidly produces plastanium from oil and titanium.

block.uaw-steam-press.name = Steam Press
block.uaw-steam-press.description = Rapidly compresses coal into graphite.

block.uaw-petrochemical-centrifuge.name = Petrochemical Centrifuge
block.uaw-petrochemical-centrifuge.description = Transform oil into coal and anthracite.
block.uaw-petrochemical-centrifuge.details = I don't know how this works, at this point just screw realism.

block.uaw-petroleum-smelter.name = Petroleum Smelter
block.uaw-petroleum-smelter.description = Produces silicon and metaglass at a very high rate.

# endregion crafters

# region Turret

## region Machine Guns [MG]

block.uaw-quadra.name = Quadra
block.uaw-quadra.description = Rapidly fire projectiles from its twin parallel barrels.
block.uaw-quadra.details = Twin reinforced side by side barrel allows the Quadra to sustain high-rate of fire for an extended period of time.

block.uaw-spitfire.name = Spitfire
block.uaw-spitfire.description = Shoots incredibly fast. Limited to ground target.
block.uaw-spitfire.details = Unleashes streams of projectiles with unrelenting ferocity.

## endregion Machine Guns [MG]

## region Shot-cannons [SG]

block.uaw-buckshot.name = Buckshot
block.uaw-buckshot.description = Short range turret, fires multiple pellets per shot.
block.uaw-buckshot.details = A comically oversized shotgun mounted on a reinforced base with surprising effectiveness despite its age.

block.uaw-tempest.name = Tempest
block.uaw-tempest.description = High rate of fire, shoot multiple pellets and consumes a lot of ammo.\n\nPrioritizes flying enemies over ground ones.
block.uaw-tempest.details = An automatic shot-cannon in a gatling configuration. What it lacks in firepower, it compensates in efficiency, unleashing a violent storm of projectiles within its range.

block.uaw-strikeforce.name = Strikeforce
block.uaw-strikeforce.description = Slow rate of fire, absolutely devastating at close range.
block.uaw-strikeforce.details = The Strikeforce is a terrifying shot-cannon banned in numerous countries for war crimes issues that can unleash a mauling spread of numerous types of thermal compounds at a frightening quantity. \n\nFortunately, those laws won't apply where you would use this weapon and to whom you use it anyway.

## endregion Shot-cannons [SG]

## region Railguns - Sniper [RG]

block.uaw-ashlock.name = Ashlock
block.uaw-ashlock.description = Slow, accurate, and powerful. A precise, big calibre turret that targets the enemy with the highest health.
block.uaw-ashlock.details = Powerful medium to a long-range gun with very high accuracy given its compact size.

block.uaw-longbow.name = Longbow
block.uaw-longbow.description = A rapid-firing gun with remarkable accuracy, firing high-velocity projectiles over vast distances.
block.uaw-longbow.details = It was named for its sword-like shape. The Longbow is an upgrade based on the 'Ashlock' Pattern turrets. Using new and considerably better materials makes The Longsword a very reliable weapon for many situations.

block.uaw-deadeye.name = Deadeye
block.uaw-deadeye.description = A ferociously accurate long-range turret that fires projectiles at an extreme velocity.. \nCapable of destroying most ground target in a single shot.
block.uaw-deadeye.details = Based on the 'Longbow' Pattern turret, it is enhanced with numerous upgrades, including a cutting-edge magnetically charged barrel, accelerating its projectile to a frightening velocity.\n\nSprite by Flin

## endregion Railguns - Sniper [RG]

## region Artillery [ART]

block.uaw-zounderkite.name = Zounderkite
block.uaw-zounderkite.description = Launches mine canisters which bursts in mid-air and deploys various types of landmines.
block.uaw-zounderkite.details = The Tactical Mine Deployment System, commonly known as the T.M.D.S 'Zounderkite'. Capable of turning an empty battlefield into a highly saturated minefield within minutes.\n\nBanned in various places due to its indiscriminate nature.

block.uaw-skyhammer.name = Skyhammer
block.uaw-skyhammer.description = Fires a huge and very heavy artillery shell at targets over a vast distance. \n\n[accent]Causes multiple repeating aftershocks in the affected area.[]
block.uaw-skyhammer.details = "Thunder roars in the clear skies." \n"Slowly, a howling whistle gets louder, the clouds shatter, then death greets us."

## endregion Artillery [ART]

## region Energy [EN]

block.uaw-heavylight.name = Heavylight
block.uaw-heavylight.description = Medium range beam weapon with high rate of fire. Can hit aerial enemy.
block.uaw-heavylight.details = Entry-level energy-based turret. Like most turrets of its type, hard to defend against since it bypasses kinetic projectile shields.\n\nWhen bullets fail to work correctly, the brightest scientist scrambles for an answer; the 'Heavylight' was the result of years of meticulous research.

block.uaw-reticence.name = Reticence
block.uaw-reticence.description = Discharges powerful energy spheres that temporarily disable enemy units upon impact.
block.uaw-reticence.details = Reticence's energy sphere rarely causes physical damage. It is also slow to fire due to its long charge time, though it can quickly shut down even the most formidable adversaries when employed correctly.

block.uaw-trailblazer.name = Trailblazer
block.uaw-trailblazer.description = Rapidly discharges high-velocity bolts that unleash arcs of electrical current on impact.
block.uaw-trailblazer.details = The 'Trailblazer' uses somewhat new technology. It overcharges regular rounds to unleash a high-voltage electrical arc that jumps to numerous targets upon impact.\n\nIt may not deal much damage against a heavily armoured target, but it will fry the unarmoured enemy beside or behind the initial impact.

block.uaw-sundouser.name = Sundouser
block.uaw-sundouser.description = Unleashes a slow-moving, scorching, powerful energy sphere that will obliterate even the most formidable opposition on contact.
block.uaw-sundouser.details = Sluggish and cumbersome to deploy, it even leans towards a liability when used since it drains an ungodly amount of power to just even power up. When it finishes charging, it can even douse the sun.

## endregion Energy [EN]

# endregion Turret

# region Defense
block.uaw-force-wall.name = Force Wall
block.uaw-force-wall.description = A small wall that can generate a shield when powered.
block.uaw-force-wall.details = It plugs-in with each other, you don't need to individually connect them to power node.

block.uaw-rejuvination-projector.name = Rejuvination Projector
block.uaw-rejuvination-projector.description = Rapidly repairs buildings in its vicinity, additionally also increase their speed after their health have reached a certain percentage
block.uaw-rejuvination-dome.name = Rejuvination Dome
block.uaw-rejuvination-dome.description = Rapidly repairs buildings in its vicinity, additionally also increase their speed after their health have reached a certain percentage
# endregion Defense

# region Unit Blocks
block.uaw-uaw-ground-factory.name = Armour Construction Facility
block.uaw-uaw-ground-factory.description = Produces ground vehicle. Output units can be used directly, or moved into reconstructors for upgrading.\nRequires oil to operate
block.uaw-uaw-ground-factory.details = After the Heavens Fall, the world we once knew no longer the same. Peace and prosperity has taken a different form, a form where blood and oil were the price to pay.

block.uaw-uaw-naval-factory.name = Naval Yard
block.uaw-uaw-naval-factory.description = Produces naval vessels. Output units can be used directly, or moved into reconstructors for upgrading.\nRequires oil to operate
block.uaw-uaw-naval-factory.details = Heavens Fall reveals new land while drowning others, humanity has tamed the vast ocean centuries ago, in this new age it will not be so different.

block.uaw-uaw-air-factory.name = Aeronautic Manufacturing Pad
block.uaw-uaw-air-factory.description = Produces aerial vehicle.Output units can be used directly, or moved into reconstructors for upgrading.\nRequires oil to operate
block.uaw-uaw-air-factory.details = The once beautiful moon that lit up the dark sky has been replaced with a bright ring that surrounds Terra, and those who controls this new heaven, reign the regions beneath.

block.uaw-drone-factory.name = Automaton Assembly Yard
block.uaw-drone-factory.description = Produces various automatons to assists in construction, logistics, or supports.
block.uaw-drone-factory.details = What couldn't be done by flesh, we let steel takes over.

block.uaw-exponential-petroleum-reconstructor.name = Exponential Petroleum Reconstructor
block.uaw-exponential-petroleum-reconstructor.description = Upgrades Terran Tier 3 units into Tier 4.\n[accent]Can be deployed on[] [blue]water[].

block.uaw-tetrative-petroleum-reconstructor.name = Tetrative Petroleum Reconstructor
block.uaw-tetrative-petroleum-reconstructor.description = Upgrades Terran Tier 4 units into Tier 5.\n[accent]Can be deployed on[] [blue]water[].

block.uaw-pentative-petroleum-reconstructor.name = Pentative Petroleum Reconstructor
block.uaw-pentative-petroleum-reconstructor.description = Upgrades Terran Tier 5 units into UAW Tier 6.\n[accent]Can be deployed on[] [blue]water[].
# endregion Unit Blocks

# region Unit - Air

## region Air - Attack Helicopter

unit.uaw-crotchety.name = Crotchety
unit.uaw-crotchety.description = Small helicopter carrying a disproportionally large gun for close ground support.
unit.uaw-crotchety.details = Sluggish and flimsy, one would wonder who had the brilliant idea to put such a large gun on this thing.

unit.uaw-aglovale.name = Aglovale
unit.uaw-aglovale.description = Fast attack helicopter, strafes enemy with a barrage of machine guns shot and rockets.
unit.uaw-aglovale.details = Legacy of the old world, when piston engines and petroleum ruled the heavens.

unit.uaw-bedivere.name = Bedivere
unit.uaw-bedivere.description = Strafes enemy unit, its rotor will brutally lacerates enemy unit that get close.
unit.uaw-bedivere.details = Its rotor blades were made with a special composite alloy and complimented with a unique manufacturing process where the blades are forged, giving it a very sword-like appearance and functionality.

unit.uaw-calogrenant.name = Calogrenant
unit.uaw-calogrenant.description = Moderately armoured and armed to the teeth, it rains down annihilation from above.
unit.uaw-calogrenant.details = The standard attack helicopter for Albion Royal Air Force, its armaments delivers Her Eternal Majesty wrath.

unit.uaw-dagonet.name = Dagonet
unit.uaw-dagonet.description = Unleashes armour-piercing incendiary shots with unparalleled ferocity, along with an immense swarm of unrelenting missiles to ensures not even ashes would remain.\n\nDue to the amount of firepower it carries, its rotor causes intense downdraft that pushes nearby enemies.
unit.uaw-dagonet.details = The menace of the skies, conqueror of the heavens, and the pinnacle of Albion engineering.

unit.uaw-esclabor.name = Esclabor
unit.uaw-esclabor.description = Unleashes indiscriminate judgement upon your enemy.
unit.uaw-esclabor.details = Forceful, relentless and unbreakable. Designed to withstand and overturn even the most overwhelming opposition.
## endregion Air - Attack Helicopter

## region Air - Airships & Carriers
unit.uaw-cantankerous.name = Cantankerous
unit.uaw-cantankerous.description = Medium-sized and somewhat armoured airship. It fires heavy armour-piercing shells at its target. Only attacks airborne enemies.
unit.uaw-cantankerous.details = It is once the pride of Albion engineers, the ex-ruler of the new skies, quickly becoming obsolete once warfare evolves.

unit.uaw-illustrious.name = Illustrious
unit.uaw-illustrious.description = Constructs and launches self-detonating gyrocopter drones. It has several machine guns to fend for itself.
unit.uaw-illustrious.details = Illustrious-class flying carriers, constructed in haste after the obsolescence of the Cantankerous airships. \n\nIts invention was based on the thought that mounting a large gun on a flying airship was an awful idea, and instead, its hulls loaded with gyrocopter drones that were made out of explosives. \n\nOne would wonder about the thought process of its engineer that leads to this.

unit.uaw-indefatigable.name = Indefatigable
unit.uaw-indefatigable.description = Constructs and launches a series of autonomous aerial drones that fire bullets relentlessly. Has several machine guns and point defence weapons to fend for itself.
unit.uaw-indefatigable.details = The Indefatigable-class flying carrier was born after the terrible and expensive result of the Illustrious-class flying carrier, boasting thicker armour plating, stronger rotor shafts, and gyrocopter drones that shoot instead of crashing themselves to enemies.

unit.uaw-indomitable.name = Indomitable
unit.uaw-indomitable.description = A flying warship capable of unleashing overwhelming firepower on the battlefield and also constructs autonomous gyrocopters that support nearby units.
# unit.uaw-indomitable.details =

## endregion Air - Anti Building

## region Air - Jets
unit.uaw-corsair.name = Corsair
unit.uaw-corsair.description = Launches laser-guided bombs at targets that deal more damage to buildings.
unit.uaw-corsair.details = Designated as Corsair FB.15, it is a high-performance fighter bomber suited for destroying ground targets, though it can perform as an aerial superiority fighter if needed.

unit.uaw-vindicator.name = Vindicator
unit.uaw-vindicator.description = Launches laser guided bomb that causes repeating aftershocks in its affected area.
unit.uaw-vindicator.details = The Vindicator FB.30 flies faster and higher than its previous iteration. It is difficult to intercept without proper air defences.

unit.uaw-superfortress.name = Superfortress
unit.uaw-superfortress.description = Performs devastating bombing run over its target.
unit.uaw-superfortress.details = The Superfortress B(I).45 is a highly durable aircraft. Its engine can lift payloads much heavier than its weight, though it is sluggish compared to its predecessor.

unit.uaw-stratofortress.name = Stratofortress
unit.uaw-stratofortress.description = Drops devastating bombs at ground target.
unit.uaw-stratofortress.details = An upgrade to Superfortress B(I).45, designated as Stratofortress B(I).90, is a long-range bomber that can fly terrifyingly fast despite its enormous size and weight.
## endregion Air - Bomber

# endregion Unit - Air

# region Unit - Naval

## region Naval - Monitor Warship
unit.uaw-arquebus.name = Arquebus
unit.uaw-arquebus.description = Small, and sluggish. Carries twin artillery that deals more damage against buildings.

unit.uaw-carronade.name = Carronade
unit.uaw-carronade.description = Fires a salvo of shells at enemy defences.

unit.uaw-falconet.name = Falconet
unit.uaw-falconet.description = Armed with more point defence weapon along with even more devastating artillery.\n\nThe main artillery causes [white]repeating aftershocks[] in its affected area, [white]denying any building to be built[] while its still in effect.
## endregion Naval - Monitor Warship

## region Naval - Torpedo Destroyers
unit.uaw-megaera.name = Megaera
unit.uaw-megaera.description = Swift and formidable, armed with point defence gun and a single torpedo tubes.
unit.uaw-alecto.name = Alecto
unit.uaw-alecto.description = Equipped with machine guns, missile launcher, and double forward-facing torpedo launcher.
unit.uaw-tisiphone.name = Tisiphone
unit.uaw-tisiphone.description = Nimble yet moderately armoured, launches very powerful torpedoes and anti-ship cruise missiles.
## endregion Naval - Torpedo Destroyers

# endregion Unit - Naval

# region Unit - Ground

## region Ground - Main Battle Tanks
unit.uaw-cavalier.name = Cavalier
unit.uaw-cavalier.description = Fires high-explosive shells and a barrage of bullets at targets.\n\nSuffer less movement penalty on liquid and muddy terrain.

unit.uaw-centurion.name = Centurion
unit.uaw-centurion.description = Fires armor-piercing shells, launches missiles, and barrages of bullets at target.\n\nSuffer less movement penalty on liquid and muddy terrain.

unit.uaw-caernarvon.name = Caernarvon
unit.uaw-caernarvon.description = Fires powerful armour-piercing composite 'dart' at targets that ignores armour and pierces through force shields, also launches missiles and barrages enemy with bullets.\n\nHas a very thick composite armour, rendering most incoming shots ineffective.\n\nSuffer less movement penalty on liquid and muddy terrain.
## endregion Ground - Main Battle Tanks

## region Ground - SPG

unit.uaw-abbot.name = Abbot
unit.uaw-abbot.description = Fires high-explosive shells and a barrage of bullets at targets.\n\nSuffer less movement penalty on liquid and muddy terrain.

unit.uaw-archer.name = Archer
unit.uaw-archer.description = Fires armor-piercing shells, launches missiles, and barrages of bullets at target.\n\nSuffer less movement penalty on liquid and muddy terrain.

unit.uaw-arbalester.name = Arbalester
unit.uaw-arbalester.description = Fires powerful armour-piercing composite 'dart' at targets that ignores armour and pierces through force shields, also launches missiles and barrages enemy with bullets.\n\nHas a very thick composite armour, rendering most incoming shots ineffective.\n\nSuffer less movement penalty on liquid and muddy terrain.

unit.uaw-arbiter.name = Arbiter
unit.uaw-arbiter.description = Fires powerful armour-piercing composite 'dart' at targets that ignores armour and pierces through force shields, also launches missiles and barrages enemy with bullets.\n\nHas a very thick composite armour, rendering most incoming shots ineffective.\n\nSuffer less movement penalty on liquid and muddy terrain.


## endregion Ground - SPG

# endregion Unit - Ground

# region Unit - Automatons

## region Automatons - Construction & Resource Gathering
unit.uaw-pellinore.name = Pellinore
unit.uaw-pellinore.description = Medium sized aerial mining automaton, has large storage spaces to carry valuable material. Though it cant defend itself and quite fragile.

unit.uaw-percival.name = Percival
unit.uaw-percival.description = Large aerial mining automaton, can stow a very hefty amount of material before dumping it out.
## endregion Automatons - Construction & Resource Gathering

## region Automatons - Support
unit.uaw-tailwind.name = Tailwind
unit.uaw-tailwind.description = Increases moving and firing speed of nearby allies.

unit.uaw-cleric.name = Cleric
unit.uaw-cleric-description = Heals nearby allies.

unit.uaw-bulwark.name = Bulwark
unit.uaw-bulwark.description = Protects nearby allies with its regenerating shield.
## endregion Automatons - Support

# endregion Unit - Automatons

# region Abilities
ability.razorrotor = [royal]Razor Rotors[]
# endregion

# region Stats
stat.shield = Shield
# endregion Stats

# region Bullet Parameters
bullet.uaw-armorPenetration = [stat]{0}%[lightgray] armour penetration
bullet.uaw-shieldDamageMultiplier = [stat]{0}%[lightgray] unit shield damage

bullet.uaw-mineCount = [lightgray]Deploys [stat]{0}[lightgray]x mines
bullet.uaw-burstCount = [lightgray]Bursts into [stat]{0}[lightgray]x projectile
bullet.uaw-aftershock = [lightgray]Cause [stat]{0}[lightgray]x aftershocks

bullet.uaw-mineLifetime = [stat]{0}[lightgray] second lifetime
bullet.uaw-explodeRange = [stat]{0}[lightgray] tiles detonation range
bullet.uaw-explodeDelay = [stat]{0}[lightgray] second detonation delay
# endregion Bullet Parameters

# region Status
status.uaw-concussion.name = Concussion
status.uaw-emp.name = EMP
# endregion Status

# region Bars
bar.inoperative = Inoperative
# endregion bars
